{
  "name": "Vansh — Full Stack Developer & AI Developer",
  "short_name": "Vansh",
  "description": "Vansh is a B.Tech Computer Science student at GLA University and a Full Stack Developer specializing in MERN, Python, AI tools, and modern web applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
